Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=mdlExecute; mdlWeb.bas
Form=frmMain.frm
UserControl=ColorButton.ctl
Module=mdlSave; mdlSave.bas
Module=mdlTray; mdlTray.bas
Form=frmNew.frm
Module=mdlAnimation; mdlAnimation.bas
Module=mdlDraw; mdlDraw.bas
UserControl=ListBoxEx.ctl
Module=mdlGlobal; mdlGlobal.bas
Module=mdlGoogle; mdlGoogle.bas
Module=mdlRegistry; mdlRegistry.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Web Assistant"
ExeName32="My Assistant.exe"
Command32=""
Name="MyAssistant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GTech Creations"
VersionProductName="My Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
